<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebSite</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange_text">Showrav</span> Website</h1>
            <h3>World class professional Dev</h3>
            <p class="first-para">I bridge the gap between vision and reality, crafting user-friendly websites with My
                expertise in Web.
                Passionate and always learning, I keep my projects cutting-edge. </p>
            <a class="button" target="_blank"
                href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwih08TAk7CFAxUT4TgGHckBDBQQPAgJ">Hire Me</a>
        </div>
        <div class="half-width"><img src="images/jhankar.png" alt=""></div>
    </section>


    <section class="dream-banner">

        <div class="half-width"><img src="images/jhankar2.png" alt=""></div>

        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a Webdevloper</h3>
            <p class="first-para">I bridge the gap between vision and reality, crafting user-friendly websites with My
                expertise in Web.
                Passionate and always learning, I keep my projects cutting-edge. </p>
            <a class="button" target="_blank"
                href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwih08TAk7CFAxUT4TgGHckBDBQQPAgJ">Download
                Resume</a>
        </div>

    </section>

    <section class="experience">
        <h1>Experiences</h1>
        <div id="full-stack" class="half-width single-experience">
            <h1>Full-Stack Developer</h1>
            <h3 class="orange_text">2021-present | Pro level Developer</h3>
            <p>I bridge the gap between vision and reality, crafting user-friendly websites with My
                expertise in Web. Passionate and always learning, I keep my projects cutting-edge.</p>

        </div>
        <div id="baby-web" class="half-width single-experience">
            <h1>Baby Web-Developer</h1>
            <h3 class="orange_text">2020-2021 | Learner</h3>
            <p>I bridge the gap between vision and reality, crafting user-friendly websites with My
                expertise in Web. Passionate and always learning, I keep my projects cutting-edge.</p>
        </div>
    </section>

    <footer class="footer">
        <p>@ Showrav 2024 | All rights Reserved</p>
    </footer>
</body>

</html>